# BleacherYak

./: BleacherYak.sln  README.md
BleacherYak/: App.xaml  App.xaml.cs  BleacherYak.csproj  ChatDataTemplateSelector.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatPageViewModel.cs  GameListPage.xaml  GameListPage.xaml.cs  GameObject.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Message.cs  NFLGamesListPage.xaml  NFLGamesListPage.xaml.cs  OutViewCell.xaml  OutViewCell.xaml.cs  OutgoignViewCell.xaml  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestMainPage.xaml  TestMainPage.xaml.cs  TestOldChat.xaml  TestOldChat.xaml.cs
BleacherYak.Android/: BleacherYak.Android.csproj  CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs
BleacherYak.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BleacherYak.Android/Resources/: Resource.designer.cs
BleacherYak.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
BleacherYak.Android/Resources/values/: colors.xml
BleacherYak.iOS/: AppDelegate.cs  BleacherYak.iOS.csproj  Info.plist  Main.cs
BleacherYak.iOS/Properties/: AssemblyInfo.cs
BleacherYak/AppConstant/: Constants.cs
BleacherYak/AuthHelpers/: AuthenticationState.cs  User.cs
BleacherYak/Converters/: InverseBoolConverter.cs
BleacherYak/CustomCells/: IncomingCellView.xaml  IncomingCellView.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
BleacherYak/Models/: MessageModel.cs
BleacherYak/ViewModels/: MainViewModel.cs
